{
  "name": "ryda-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "verify": "npm run typecheck && npm run test && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "marketing:sync": "tsx scripts/marketing/sync-content.ts",
    "marketing:sync:dry": "tsx scripts/marketing/sync-content.ts --dry-run",
    "marketing:gen-images": "tsx scripts/marketing/queue-poller.ts --once",
    "marketing:gen-images:loop": "tsx scripts/marketing/queue-poller.ts --loop",
    "marketing:start": "npm run marketing:sync && npm run marketing:gen-images:loop",
    "marketing:daily-spot": "tsx scripts/marketing/video/daily-spot.ts",
    "marketing:smoke-video": "tsx scripts/marketing/video/__smoke__/composer-smoke.ts",
    "marketing:dreamina-check": "tsx scripts/marketing/dreamina-check.ts"
  },
  "dependencies": {
    "@dropbox/sign": "^1.10.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/supabase-js": "^2.105.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "posthog-js": "^1.372.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "ffmpeg-static": "^5.3.0",
    "gray-matter": "^4.0.3",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
